<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.beautyeye</groupId>  <!--自定义-->
      <artifactId>beautyeye</artifactId>    <!--自定义-->
      <version>1.0</version> <!--自定义-->
      <!--<scope>system</scope>--><!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
      <!--<systemPath>${basedir}/src/main/webapp/lib/beautyeye_lnf.jar</systemPath>--> <!--项目根目录下的lib文件夹下-->
    </dependency>

    <dependency>
      <groupId>com.draw9patch4j</groupId>  <!--自定义-->
      <artifactId>draw9patch4j</artifactId>    <!--自定义-->
      <version>1.0</version> <!--自定义-->
      <!--<scope>system</scope>--><!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
      <!--<systemPath>${basedir}/src/main/webapp/lib/Draw9Patch4j_alone.jar</systemPath>--> <!--项目根目录下的lib文件夹下-->
    </dependency>

    <dependency>
      <groupId>com.ninepatch4j</groupId>  <!--自定义-->
      <artifactId>ninepatch4j</artifactId>    <!--自定义-->
      <version>1.0</version> <!--自定义-->
      <!--<scope>system</scope>--><!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
      <!--<systemPath>${basedir}/src/main/webapp/lib/ninepatch4j.jar</systemPath>--> <!--项目根目录下的lib文件夹下-->
    </dependency>

    <dependency>
      <groupId>com.swing-worker</groupId>  <!--自定义-->
      <artifactId>com.swing-worker</artifactId>    <!--自定义-->
      <version>1.0</version> <!--自定义-->
      <!--<scope>system</scope>--><!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
      <!--<systemPath>${basedir}/src/main/webapp/lib/swing-worker-1.2(1.6-).jar</systemPath>--> <!--项目根目录下的lib文件夹下-->
    </dependency>
  </dependencies>
  <build>
    <finalName>demo-swing-ui</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.example.Launch</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!--other repositories if any-->
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
</project>
